# share-generate-sources

./: README.md  pom.xml
src/main/java/com/ucloudlink/css/avro/avpr/: Fad.java  Group.java  IUserDao.java  Organize.java  Role.java
src/main/java/com/ucloudlink/css/avro/avsc/: Suit.java  User.java  md5.java
src/main/java/com/ucloudlink/css/avro/ipc/: HandshakeMatch.java  HandshakeResponse.java  MD5.java
src/main/java/com/ucloudlink/css/protobuf/: PersonProtos.java  UserModel.java
src/main/java/com/ucloudlink/css/thrift/: EntUserBean.java  IEntUserDao.java  IUserDao.java  UserBean.java
src/main/resources/avro/: data.avpr  enum.avsc  shash.avsc  user.avsc
src/main/resources/protobuf/: Mobile.proto  message.proto  person.proto  user.proto
src/main/resources/thrift/: hello.thrift  user.thrift
